.services__cards {
  max-width: 100%;
  margin: 0 0 150px;
  padding: 0 30px 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  place-self: center / center;
  align-items: center;
  justify-content: center;
  gap: 70px 100px;
  list-style-type: none;
  /* border: 1px solid rgb(68, 0, 255); */
}

@media screen and (max-width: 1100px) {
  .services__cards {
    gap: 60px 70px;
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 880px) {
  .services__cards {
    padding: 0 20px 0;
    gap: 50px 60px;
  }
}

@media screen and (max-width: 630px) {
  .services__cards {
    grid-template-columns: auto;
    gap: 20px 0;
  }
}